<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCq-18-tep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zOd-Hc-qvd">
            <objects>
                <navigationController id="pCq-18-tep" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZJS-tN-Qca">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fqj-nl-BHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2C-gP-vY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contact_mgmt_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-Ce-Qww">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contact_cell" rowHeight="40" id="lNP-b0-dOc" customClass="ContactCellViewController" customModule="contact_mgmt_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNP-b0-dOc" id="Tju-Ps-CEO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-FL-y3o">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0t-Ij-qkQ">
                                                    <rect key="frame" x="8" y="5.2380952380950703" width="32" height="32"/>
                                                    <color key="backgroundColor" red="0.087974671310000002" green="1" blue="0.1345394546" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="RJx-Wa-OfQ"/>
                                                        <constraint firstAttribute="height" constant="32" id="aLm-ba-0bb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr Youbaraj Poudel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-Gl-3ep">
                                                    <rect key="frame" x="48" y="0.0" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yuvraazkhattri@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqo-ch-uKE">
                                                    <rect key="frame" x="48" y="21" width="327" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ibj-FL-y3o" firstAttribute="top" secondItem="Tju-Ps-CEO" secondAttribute="top" id="3pj-3j-Ca7"/>
                                                <constraint firstItem="Ibj-FL-y3o" firstAttribute="leading" secondItem="Tju-Ps-CEO" secondAttribute="leading" id="O5e-Zj-Pvq"/>
                                                <constraint firstAttribute="trailing" secondItem="4EQ-Gl-3ep" secondAttribute="trailing" id="OOL-JM-J32"/>
                                                <constraint firstItem="4EQ-Gl-3ep" firstAttribute="top" secondItem="Tju-Ps-CEO" secondAttribute="top" id="PmU-BV-Mng"/>
                                                <constraint firstItem="vqo-ch-uKE" firstAttribute="top" secondItem="4EQ-Gl-3ep" secondAttribute="bottom" id="Q9c-Bk-Oul"/>
                                                <constraint firstAttribute="trailing" secondItem="Ibj-FL-y3o" secondAttribute="trailing" id="VQY-3y-jM8"/>
                                                <constraint firstAttribute="trailing" secondItem="vqo-ch-uKE" secondAttribute="trailing" id="WbW-yy-aFv"/>
                                                <constraint firstItem="4EQ-Gl-3ep" firstAttribute="leading" secondItem="J0t-Ij-qkQ" secondAttribute="trailing" constant="8" id="gNs-hU-pcn"/>
                                                <constraint firstAttribute="bottom" secondItem="Ibj-FL-y3o" secondAttribute="bottom" id="oUd-Te-Xl5"/>
                                                <constraint firstItem="vqo-ch-uKE" firstAttribute="leading" secondItem="J0t-Ij-qkQ" secondAttribute="trailing" constant="8" id="wjj-I3-wSL"/>
                                                <constraint firstItem="J0t-Ij-qkQ" firstAttribute="leading" secondItem="Tju-Ps-CEO" secondAttribute="leading" constant="8" id="wtC-la-fSa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="Ibj-FL-y3o" id="oY1-NP-BeQ"/>
                                            <outlet property="contactImage" destination="J0t-Ij-qkQ" id="6dh-NH-H8S"/>
                                            <outlet property="contactName" destination="4EQ-Gl-3ep" id="cJt-s3-mFX"/>
                                            <outlet property="labelEmailAddress" destination="vqo-ch-uKE" id="j9d-VQ-ggN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IhR-P7-ckc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d4W-Jc-NAF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uWc-Ce-Qww" secondAttribute="trailing" id="5Fy-YY-W0W"/>
                            <constraint firstItem="uWc-Ce-Qww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7HZ-tf-Jmg"/>
                            <constraint firstAttribute="bottom" secondItem="uWc-Ce-Qww" secondAttribute="bottom" id="BPE-AB-n8z"/>
                            <constraint firstItem="uWc-Ce-Qww" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W07-Lp-SYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJP-KD-cGg"/>
                    <connections>
                        <outlet property="tableView" destination="uWc-Ce-Qww" id="lCv-Ls-BZb"/>
                        <segue destination="01n-39-unZ" kind="show" identifier="detail_segue" id="AtO-BC-W97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-423.23838080959524"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XlW-3i-Gwu">
            <objects>
                <viewController id="01n-39-unZ" customClass="DetailViewController" customModule="contact_mgmt_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9m-Hk-crP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3O-r6-gqK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Uj-0s-fuI">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Uj-0s-fuI" secondAttribute="height" multiplier="1:1" id="DrZ-3B-9p3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-aV-k0A">
                                <rect key="frame" x="8" y="447" width="367" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E5-wD-qGN">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youbaraj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-AF-Ibi">
                                        <rect key="frame" x="0.0" y="32.5" width="367" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poudel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzm-g7-IwU">
                                        <rect key="frame" x="0.0" y="65" width="367" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot5-NZ-4uQ">
                                        <rect key="frame" x="0.0" y="97.5" width="367" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E23-IQ-4od">
                                        <rect key="frame" x="0.0" y="130" width="367" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMd-0D-QYY">
                                        <rect key="frame" x="0.0" y="162.5" width="367" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJO-pn-LFf">
                                        <rect key="frame" x="0.0" y="195" width="367" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uz-bz-XPE">
                                        <rect key="frame" x="0.0" y="227.5" width="367" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8C1-va-2Uv" firstAttribute="trailing" secondItem="NUU-aV-k0A" secondAttribute="trailing" id="8s9-Wc-BlY"/>
                            <constraint firstItem="l3O-r6-gqK" firstAttribute="leading" secondItem="8C1-va-2Uv" secondAttribute="leading" id="Jxx-1g-yhM"/>
                            <constraint firstItem="l3O-r6-gqK" firstAttribute="top" secondItem="8C1-va-2Uv" secondAttribute="top" id="Mp1-TT-hbf"/>
                            <constraint firstItem="7Uj-0s-fuI" firstAttribute="leading" secondItem="8C1-va-2Uv" secondAttribute="leading" id="agl-aJ-75r"/>
                            <constraint firstItem="7Uj-0s-fuI" firstAttribute="trailing" secondItem="8C1-va-2Uv" secondAttribute="trailing" id="dgE-OW-dyo"/>
                            <constraint firstItem="NUU-aV-k0A" firstAttribute="leading" secondItem="8C1-va-2Uv" secondAttribute="leading" constant="8" id="h7O-wW-kA2"/>
                            <constraint firstItem="8C1-va-2Uv" firstAttribute="trailing" secondItem="l3O-r6-gqK" secondAttribute="trailing" id="mF2-yL-9Nn"/>
                            <constraint firstItem="NUU-aV-k0A" firstAttribute="top" secondItem="7Uj-0s-fuI" secondAttribute="bottom" constant="8" id="uf3-YX-S5Z"/>
                            <constraint firstItem="8C1-va-2Uv" firstAttribute="bottom" secondItem="l3O-r6-gqK" secondAttribute="bottom" id="zIf-ya-9wl"/>
                            <constraint firstItem="7Uj-0s-fuI" firstAttribute="top" secondItem="8C1-va-2Uv" secondAttribute="top" id="zgE-9r-cmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8C1-va-2Uv"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="l3O-r6-gqK" id="dpt-o5-au1"/>
                        <outlet property="imageUserProfile" destination="7Uj-0s-fuI" id="7O6-fw-Art"/>
                        <outlet property="labelCell" destination="3uz-bz-XPE" id="MtR-Mh-dGi"/>
                        <outlet property="labelCity" destination="E23-IQ-4od" id="LdJ-6Q-265"/>
                        <outlet property="labelEmail" destination="UMd-0D-QYY" id="EqU-7U-PQX"/>
                        <outlet property="labelFirstName" destination="I3D-AF-Ibi" id="hkl-q5-CGC"/>
                        <outlet property="labelLastName" destination="Xzm-g7-IwU" id="WfB-FV-SKc"/>
                        <outlet property="labelPhone" destination="JJO-pn-LFf" id="ymE-1L-pW7"/>
                        <outlet property="labelStreet" destination="ot5-NZ-4uQ" id="bLi-Sv-emi"/>
                        <outlet property="labelTitle" destination="3E5-wD-qGN" id="oaJ-gw-HCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lg-3o-Q9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="-423.23838080959524"/>
        </scene>
    </scenes>
</document>
